<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gameBg" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="405.0" prefWidth="720.0"
            stylesheets="/client/scenes/stylesheet.css" xmlns="http://javafx.com/javafx/17">
    <children>
        <Button fx:id="answer1" layoutX="14.0" layoutY="295.0" mnemonicParsing="false" prefHeight="46.0"
                prefWidth="180.0" text="answer1"/>
        <Button fx:id="answer2" layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="46.0"
                prefWidth="180.0" text="answer2"/>
        <Button fx:id="answer3" layoutX="526.0" layoutY="295.0" mnemonicParsing="false" prefHeight="46.0"
                prefWidth="180.0" text="answer3"/>
        <Button fx:id="jokerPoints" layoutX="593.0" layoutY="161.0" mnemonicParsing="false" prefHeight="38.0"
                prefWidth="106.0" text="Double Points"/>
        <Button fx:id="jokerTime" layoutX="593.0" layoutY="105.0" mnemonicParsing="false" prefHeight="38.0"
                prefWidth="106.0" text="Decrease Time"/>
        <Button fx:id="jokerAnswer" layoutX="593.0" layoutY="216.0" mnemonicParsing="false" prefHeight="38.0"
                prefWidth="106.0" text="Discard Answer"/>
        <Label fx:id="questionLabel" layoutX="125.0" layoutY="41.0" prefHeight="72.0" prefWidth="450.0"
               text="questionLabel" textOverrun="WORD_ELLIPSIS" wrapText="true">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label fx:id="questionNo" layoutX="47.0" layoutY="52.0" text="0/20">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label fx:id="playerPoints" layoutX="615.0" layoutY="41.0" text="0 points">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <ImageView fx:id="emoji1" fitHeight="30.0" fitWidth="30.0" layoutX="270.0" layoutY="361.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/client/images/laughingEmoji.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="emoji2" fitHeight="30.0" fitWidth="30.0" layoutX="313.0" layoutY="361.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/client/images/okHandEmoji.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="emoji3" fitHeight="30.0" fitWidth="30.0" layoutX="349.0" layoutY="361.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/client/images/thumbsUpEmoji.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="emoji4" fitHeight="30.0" fitWidth="30.0" layoutX="384.0" layoutY="361.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/client/images/flatFaceEmoji.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="emoji5" fitHeight="30.0" fitWidth="30.0" layoutX="420.0" layoutY="361.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/client/images/angryEmoji.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="questionImage" fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="124.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/client/images/defaultImage.png"/>
            </image>
        </ImageView>
        <Label fx:id="addPoints" layoutX="616.0" layoutY="22.0" prefHeight="18.0" prefWidth="44.0"/>
        <ProgressBar fx:id="progressBar" layoutX="181.0" layoutY="10.0" prefHeight="18.0" prefWidth="366.0"
                     progress="1.0"/>
        <Label fx:id="timeCounter" layoutX="551.0" layoutY="6.0" prefHeight="18.0" prefWidth="30.0" text="20 s">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <ImageView fx:id="homeIcon" fitHeight="18.0" fitWidth="18.0" layoutX="690.0" layoutY="10.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/client/images/homeIcon.png"/>
            </image>
        </ImageView>
        <Label layoutX="593.0" layoutY="78.0" text="Joker cards:"/>
    </children>
</AnchorPane>
